[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37


[testenv]
passenv =
    TRAVIS
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ricecooker
